# EquipmentReservation

./: README.md
ActivityReservation/: Startup.cs
ActivityReservation.API/: ActivityReservation.API.csproj  ReservationController.cs  ReservationPlaceController.cs
ActivityReservation.AdminLogic/Controllers/: ReservationPlaceController.cs
ActivityReservation.Clients/ReservationClient/src/: index.html
ActivityReservation.Common/: ActivityReservation.Common.csproj
ActivityReservation.DataAccess/: ActivityReservation.Database.csproj
ActivityReservation.Helper/: ActivityReservation.Helper.csproj
ActivityReservation.Helper/Helpers/: DatabaseInitializer.cs  OperLogHelper.cs
ActivityReservation.Helper/ViewModels/: ReservationViewModel.cs
ActivityReservation.Models/: Reservation.cs  ReservationPeriod.cs  ReservationPlace.cs
ActivityReservation.WechatAPI/: ActivityReservation.WechatAPI.csproj
ActivityReservation/Views/Home/: About.cshtml  Reservate.cshtml  (+1 more)
OpenReservation/: Startup.cs
OpenReservation.API/: ReservationPlacesController.cs  ReservationsController.cs
OpenReservation.API.Test/: TestDataInitializer.cs
OpenReservation.AdminLogic/Controllers/: ReservationManageController.cs  ReservationPlaceController.cs
OpenReservation.Helper/Helpers/: DatabaseInitializer.cs  OperLogHelper.cs  ReservationHelper.cs
OpenReservation.Helper/ViewModels/: ReservationViewModel.cs
OpenReservation.Models/: Reservation.cs  ReservationPeriod.cs  ReservationPlace.cs
OpenReservation/Controllers/: HomeController.cs
tests/postmanTests/: ReservationAPI.postman_collection.json
(+18 files in other folders)
